{
  "name": "companies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vlad Khazin",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.5"
  }
}
